{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "baseUrl": "./",
        "outDir": "./dist",
        "target": "ES2015",
        "module": "CommonJS",
        "composite": true,
        "resolveJsonModule": true,
        "declaration": true
    },
    "include": ["."]
}
